{
  "manifest_version": 3,
  "name": "HINATA Suno player bridge",
  "version": "0.2.0",
  "description": "Connect official Suno embeds to HINATA AI MUSIC playback controls without capturing audio.",
  "content_scripts": [
    {
      "matches": ["https://suno.com/embed/*"],
      "js": ["bridge.user.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
